<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRequestSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission and Send SMS" />

</LinearLayout>
