<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!-- Permissions for SMS -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <!-- SMS permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <!-- Permission to read phone state for identifying the phone number, etc. -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <!-- Main Activity (Login Screen) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Grid Activity (Displaying Data in Grid) -->
        <activity
            android:name=".GridActivity"
            android:exported="true">
        </activity>

        <!-- SMS Permission Activity -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="true">
        </activity>

        <!-- Create Account Activity (New Activity) -->
        <activity
            android:name=".CreateAccountActivity"
            android:exported="true">
        </activity>

    </application>

</manifest>